<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RUHRDŸNE e.V.</title>

    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 600px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: #f4f4f4;

            margin: 0;
            margin-bottom: 1rem;
        }

        p b {
            font-weight: 600;
            color: #df962b;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #f4f4f4;
        }

        hr {
            border-top: 1px solid #df962b;
        }

        #u_body a {
            color: #df962b;
            text-decoration: dotted;
        }

        @media (max-width: 480px) {
            #u_row_3 .v-row-columns-background-color-background-color {
                background-color: #181818 !important;
            }
        }

        .hl {
            color: #df962b;
            font-weight: 600;
        }

        .section-heading {
            margin: 2rem auto;
            font-weight: 400;
        }
    </style>




    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet"
        type="text/css">

</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #240024;color: #f4f4f4">

    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #240024;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">




                    <div class="u-row-container" style="padding: 0px;background-color: #240024">
                        <div class="u-row v-row-columns-background-color-background-color"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="background-color: #240024;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                            <!-- HEADER -->
                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Montserrat',sans-serif;"
                                                            align="left">

                                                            <h1
                                                                style="margin: 0px; color: #df962b; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 40px; font-weight: 400; ">
                                                                RUHRDŸNE e.V.</h1>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- CONTAINER -->
                    <div id="u_row_3" class="u-row-container" style="padding: 0px; background-color: #240024">
                        <div class="u-row v-row-columns-background-color-background-color"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; background-color: #181818; color: #f4f4f4;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-image: url('https://ruhrdyne.de/ref/image-3.png');background-repeat: no-repeat;background-position: center top;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">

                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px; border: 1px solid #df962b;">
                                            <!-- border-top: 1px solid #df962b;border-left: 1px solid #df962b;border-right: 1px solid #df962b;border-bottom: 0px solid transparent; -->


                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:300px 50px 0px;font-family:'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="color: #f4f4f4; line-height: 180%; text-align: center; word-wrap: break-word; font-size: 15px;">

                                                                <p
                                                                    style="line-height: 180%; text-align: center; margin: 2.5em auto;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 36px; font-size: 20px; color: #df962b;">die
                                                                        tl;dr Version</span>
                                                                </p>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">
                                                                        Einlass voraussichtlich 18:00 Uhr</span></p>
                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">
                                                                        Eintritt und Getränke wie immer auf Spendenbasis
                                                                    </span></p>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">
                                                                        "Schubmodul - Lost In Kelp Forest" Record
                                                                        Release Party supported by:
                                                                        "Apewards" & "Atomic Peat"
                                                                    </span></p>

                                                                <p
                                                                    style="line-height: 180%; text-align: center; margin: 2.5em auto;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 36px; font-size: 20px; color: #df962b;">!!!
                                                                        WICHTIG !!!</span>
                                                                </p>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">
                                                                        Anmeldung nicht mehr via Mail sondern über das
                                                                        "Guestoo Portal" (mehr Infos weiter unten)
                                                                    </span></p>

                                                                <div align="center">

                                                                    <a href="https://app.guestoo.de/public/event/021501c9-5cbb-46c9-b984-60149dc5bdfc/frame"
                                                                        target="_blank" class="v-button"
                                                                        style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #df962b; background-color: #330033; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                                                        <span
                                                                            style="display:block;padding:13px 25px 12px;line-height:120%;"><span
                                                                                style="line-height: 16.8px;">ANMELDEN</span></span>
                                                                    </a>

                                                                </div>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">
                                                                        Da der Andrang mittlerweile so groß ist
                                                                        versuchen wir diesmal eine andere Art der
                                                                        Anmeldung, damit wir die Gäste- und Warteliste
                                                                        (hoffentlich) einfacher und besser verwalten
                                                                        können und uns so eine Menge Arbeit ersparen.
                                                                    </span></p>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">
                                                                        Infomail mit allen Infos kommt wie immer kurz
                                                                        vor dem Event
                                                                    </span></p>

                                                                <!-- IN BETWEEN HEADING-->
                                                                <p style="line-height: 180%;" class="section-heading">
                                                                    <span
                                                                        style="color: #df962b; line-height: 32.4px; font-size: 18px; font-family: Montserrat, sans-serif;">Liebe
                                                                        Freunde,</span>
                                                                </p>

                                                                <p style="line-height: 180%;">
                                                                    <span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">wir
                                                                        können es selbst kaum fassen, aber vor 5 Jahren
                                                                        hat alles angefangen. Wir dachten uns: "Mensch!
                                                                        Wir wollten doch schon immer ein Konzert
                                                                        machen..." und luden für Eric's Geburtstag
                                                                        damals zwei Bands ein - "Atomic Peat" und
                                                                        "Apewards". Wir hatten zwar keine Ahnung wie man
                                                                        so was macht, aber alle hatten einen
                                                                        phänomenalen Abend. Daher war klar: "Das war
                                                                        nicht das letzte Mal!".</span>
                                                                </p>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">Am
                                                                        30.03.2024 ist es jetz die 10.te
                                                                        Stoner-Nacht und das Konzept hat sich
                                                                        seitdem nicht großartig geändert.
                                                                        Wir stellen immmernoch ein Spendenrohr auf,
                                                                        das Bier kalt und laden unsere Freunde und
                                                                        Freunde von Freunden ein.
                                                                    </span></p>

                                                                <p style="line-height: 180%;" class="section-heading">
                                                                    <span
                                                                        style="color: #df962b; line-height: 32.4px; font-size: 18px; font-family: Montserrat, sans-serif;">Mucke,
                                                                        Bier & Freunde</span>
                                                                </p>



                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">Weil
                                                                        der Andrang mittlerweile so groß ist und wir bei
                                                                        den Anmeldungen mit den Mails kaum hinterher
                                                                        kommen - gerade kurz vor dem Event, wollen wir
                                                                        diesmal das Anmeldeportal "Guestoo"
                                                                        ausprobieren, um unsere Gästeliste und die
                                                                        Warteliste einfacher verwalten zu können.
                                                                    </span></p>

                                                                <p style="line-height: 180%;" class="section-heading">
                                                                    <span
                                                                        style="color: #df962b; line-height: 32.4px; font-size: 18px; font-family: Montserrat, sans-serif;">!!!
                                                                        WICHTIG !!!</span>
                                                                </p>

                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">Wenn
                                                                        ihr bei uns dabei sein wollt, meldet ihr euch
                                                                        daher diesmal nicht per Mail sondern über das
                                                                        "Guestoo Portal" an. Wenn ihr merkt, dass ihr es
                                                                        nicht schafft, könnt ihr euch dort auch bequem
                                                                        wieder abmelden und es rutschen automatisch die
                                                                        Leute von der Warteliste nach. Das erspart uns
                                                                        hoffentlich sehr viel Arbeit und wir können
                                                                        unsere Resourcen auf andere Sachen
                                                                        konzentrieren.
                                                                    </span></p>
                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">Ansonsten
                                                                        bleibt alles beim Alten. Wir haben richtig Bock
                                                                        auf das Event im März sagen Danke und verbleiben
                                                                        mit
                                                                        sandigsten Grüßen,
                                                                    </span></p>


                                                                <p style="line-height: 180%;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 25.2px; font-size: 14px;">Alle
                                                                        Infos auch auf unserer <a
                                                                            href="https://ruhrdyne.de/#events"
                                                                            target="_blank">Homepage</a>
                                                                    </span></p>




                                                                <p style="line-height: 180%; text-align: center;"><span
                                                                        style="font-family: Montserrat, sans-serif; line-height: 36px; font-size: 20px; color: #df962b;">
                                                                        Eure RuhrDÿne 💜💛</span></p>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 50px;font-family:'Montserrat',sans-serif;"
                                                            align="left">

                                                            <table height="0px" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%"
                                                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #df962b;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td
                                                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 55px;font-family:'Montserrat',sans-serif;"
                                                            align="left">


                                                            <div align="center">

                                                                <a href="https://app.guestoo.de/public/event/021501c9-5cbb-46c9-b984-60149dc5bdfc/frame"
                                                                    target="_blank" class="v-button"
                                                                    style="box-sizing: border-box;display: inline-block;font-family:'Montserrat',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #df962b; background-color: #330033; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                                                    <span
                                                                        style="display:block;padding:13px 25px 12px;line-height:120%;"><span
                                                                            style="line-height: 16.8px;">ZUM EVENT
                                                                            ANMELDEN</span></span>
                                                                </a>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="u-row-container" style="padding: 0px;background-color: transparent">
                        <div class="u-row v-row-columns-background-color-background-color"
                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style="height: 100%;width: 100% !important;">

                                        <div
                                            style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">


                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:'Montserrat',sans-serif;"
                                                            align="left">

                                                            <div align="center">
                                                                <div style="display: table; max-width:103px;">

                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32"
                                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 20px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle"
                                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://fb.me/e/1zn86No8S"
                                                                                        title="Facebook"
                                                                                        target="_blank">
                                                                                        <img src="https://ruhrdyne.de/ref/image-2.png"
                                                                                            alt="Facebook"
                                                                                            title="Facebook" width="32"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table align="left" border="0" cellspacing="0"
                                                                        cellpadding="0" width="32" height="32"
                                                                        style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                        <tbody>
                                                                            <tr style="vertical-align: top">
                                                                                <td align="left" valign="middle"
                                                                                    style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                    <a href="https://instagram.com/ruhrdyne"
                                                                                        title="Instagram"
                                                                                        target="_blank">
                                                                                        <img src="https://ruhrdyne.de/ref/image-1.png"
                                                                                            alt="Instagram"
                                                                                            title="Instagram" width="32"
                                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>



                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>