<!DOCTYPE HTML>

<html lang="de:De">

<head>
	<title>ALIAS WINTER</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Alternative Rock-Band from Bochum Germany">

	<!-- STYLERSHEETZ -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/toastr.css" />
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />

	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="144x144" href="assets/icon/android-icon-144x144.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">


	<link rel="manifest" href="assets/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#011">
	<link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon">
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>

	<script src="assets/js/handlebars.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/jquery.legacy.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/toastr.min.js"></script>
	<script src="assets/js/client.js"></script>

</head>

<body class="is-preload">

	<!-- bg video -->
	<video class="bg-vid" playsinline autoplay="true" muted="true" loop="true" preload="auto"
		poster="assets/img/compressedjpeg/overlay.png">
		<source src="assets/mp4/awbnw.mp4" type="video/mp4">
	</video>

	<div class="social">
		<ul class="icons">
			<li><a href="https://www.facebook.com/aliaswinter" target="_blank" class="icon brands fa-facebook-f"><span
						class="label">Facebook</span></a></li>
			<li><a href="https://www.instagram.com/alias_winter" class="icon brands fa-instagram"><span
						class="label">Instagram</span></a></li>
		</ul>
	</div>

	<!-- Wrapper -->
	<div class="wrapper">

		<!-- Header -->
		<header class="header">
			<div class="logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 254">
					<defs>
						<style>
							.aw-logo-no-fill,
							.aw-logo-no-fill {
								fill: none;
							}

							.aw-logo-fill {
								fill: #fff;
							}

							.aw-logo-no-fill {
								stroke: #fff;
								stroke-miterlimit: 10;
								stroke-width: 7px;
							}
						</style>
					</defs>
					<title>alias winter white svg</title>
					<g id="Layer_2" data-name="Layer 2">
						<g id="Layer_1-2" data-name="Layer 1">
							<path class="aw-logo-fill"
								d="M79.1,45.9s-2.61-1.28-2.61-.28A17.06,17.06,0,0,1,75.7,49l-1.07,5.86a15.63,15.63,0,0,0-1.14,4.75c0,2-1.86,9.14-1,9s0,2,0,2l-1.27,2.8-1.73,5.2a10.34,10.34,0,0,0-1,4v5.69l-1,2.31,5-1a12.38,12.38,0,0,0,3,2c2,1,4-1,4-1l1-7,3-20,1-3,5,23,1,7s5,2,8,1a15.77,15.77,0,0,1,4-1L96.92,58.73s.57-.11.57-3.11-3-10-3-10" />
							<path class="aw-logo-fill"
								d="M105.49,46.62s-1,17,0,18,0,6,0,6v5s-1,12,0,12,0,3,0,3l7,1s3,1,4,0,12-1,12-1v-10h-10s0-4-1-6,1-6,1-6l-1-20v-3" />
							<path class="aw-logo-fill"
								d="M131.49,45.62s5-1,5,0,3,1,3,1l4-1s1,5,0,6,0,11,0,11v7l1,10s0,7-1,9-2,2-2,2h-10" />
							<path class="aw-logo-fill"
								d="M159.1,45.6s-2.61-1.28-2.61-.28a17.06,17.06,0,0,1-.79,3.39l-1.07,5.86a15.63,15.63,0,0,0-1.14,4.75c0,2-1.86,9.13-1,9s0,2,0,2l-1.27,2.8-1.73,5.2a10.34,10.34,0,0,0-1,4V88l-1,2.31,5-1a12.38,12.38,0,0,0,3,2c2,1,4-1,4-1l1-7,3-20,1-3,5,23,1,7s5,2,8,1a15.77,15.77,0,0,1,4-1l-5.57-31.9s.57-.1.57-3.1-3-10-3-10" />
							<path class="aw-logo-fill"
								d="M208.49,57.62l2-11s-11-2-11-1-6,0-6,0l-5,2s-4,1-3,3-2,6-2,6l1,8,1,2c1,2,4,4,4,4l5,3s4,1,4,3v4s-3,1-5,0-8-2-8-2l-1,11s12,3,13,2,7,0,8-2,6-6,6-8,1-6,0-8-3-7-4-8-7-3-7-3-2,1-2-2-2-5,1-4S208.49,57.62,208.49,57.62Z" />
							<path class="aw-logo-fill"
								d="M56.49,103.62s-14-2-13,0,2,9,2,9v12a10.07,10.07,0,0,1,1,3c0,1,1,7,1,7v6s0,7,1,7h1l6,1a10.07,10.07,0,0,1,3-1h5l3-19h1l4,19h6c1,0,2,1,3,1a43.31,43.31,0,0,0,5-1l1-1,1-22v-3c0-1,1-6,1-6l1-6v-6l-8-1-3,1-2,18s-3-13-3-15v-3l-7,1-5-1-3,17" />
							<path class="aw-logo-fill"
								d="M94.49,103.62s9-1,9,0,3,1,3,1,1,15,0,16-1,6,0,7,0,5,0,5v9s1,2,0,3a4.94,4.94,0,0,0-1,3l-10,1-1-1" />
							<path class="aw-logo-fill"
								d="M113.49,103.62s7-1,9,0,3,0,3,0l2,7,7,15s0-22,1-22,5-1,5,0,5,1,5,1v27s-1,8,0,9,0,7,0,7-10,2-11,0-3-5-3-5l-7-15s-2,12-1,12,1,9,1,9l-11-1v-44Z" />
							<path class="aw-logo-fill"
								d="M147.49,113.62l1-10h29s1,5,0,7a12.38,12.38,0,0,1-2,3l-6,1s-2,17-1,19,1,15,1,15h-13s1-19,1-20v-14Z" />
							<path class="aw-logo-fill"
								d="M179.49,103.62h25s-4,11-3,11h-9v7s9-1,9,0a43.31,43.31,0,0,0,1,5v4h-10l-1,7s3,4,6,2a14.33,14.33,0,0,1,7-2l-2,11-23,1s-1-21,0-23S179.49,103.62,179.49,103.62Z" />
							<path class="aw-logo-fill"
								d="M208.49,103.62s15-1,15,0,7,1,7,1,6,3,7,9-2,14-3,15,3,11,3,11,1,9,2,9-12,1-12,1l-7-17v16s-8,2-10,0-3,0-3,0v-44Z" />
							<polygon class="aw-logo-no-fill"
								points="137.5 209.5 91.5 168.5 165.5 168.5 183.5 168.5 137.5 209.5" />
						</g>
					</g>
				</svg>
			</div>

			<nav>
				<ul>
					<li><a href="#live">Live</a></li>
					<li><a href="#misc">Misc</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<div class="main">

			<!-- Live -->
			<article id="live">

				<div class="close">
					<div></div>
					<div></div>
				</div>

				<h1 class="major">Live</h1>

				<p>Alle Termine, an denen ihr Euch auf Temperatur bringen lassen könnt seht ihr hier</p>

				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th scope="col">Wann</th>
								<th scope="col">Wo</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>21.09.2024</td>
								<td>RuhrDÿne Open-Air "umsonst und draußen" :<br> Essen - Frohnhauser-Markt</td>
								<td>
									<ul class="icons">
										<li><a href="https://ruhrdyne.de/#events" target="_blank"
												class="icon solid fa-info"></a></li>
									</ul>
								</td>
							</tr>
						</tbody>
						<tfoot>

						</tfoot>
					</table>
				</div>

				<br>
			</article>

			<!-- Live -->
			<article id="misc">

				<div class="close">
					<div></div>
					<div></div>
				</div>

				<h1 class="major">Misc</h1>

				<p>Wir arbeiten daran, unser Album aufzunehmen. Wenn alles gut geht, gibt es unser Material schon sehr
					bald auf allen Plattformen zu hören. Die erste Single mit Video ist bereits in der Pipepline. Bis
					dahin
					gibt es "leider" erstmal nur eine winzige Auswahl. Hier spielen wir unseren Song "Freiheitsdrang"
					live
					im U27 Bochum.</p>

				<iframe class="yt-video" src="https://www.youtube.com/embed/SPqakjBvbU4?si=xKpsoV7KZG1iheGB"
					title="Freiheitsdrang - Live U27"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

				<p>Darüber hinaus machen wir Live-Sessions bei uns im Proberaum. Hier ein Snippet aus unserem Song
					"Tamed Mansion".</p>

				<iframe class="yt-video" src="https://www.youtube.com/embed/CyGsUWlWLf8?si=ZfmLjgpNEKo9wgG6"
					title="Antiklangsession - Tamed Mansion"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</article>

			<!-- Contact -->
			<article id="contact">
				<div class="close">
					<div></div>
					<div></div>
				</div>

				<h1 class="major">Contact</h1>

				<section>

					<form method="post" action="index.php">
						<div class="fields">
							<div class="field half">
								<input type="text" name="ct-name" id="ct-name" value="" placeholder="Jane Doe">
								<label for="ct-name">Name</label>
							</div>
							<div class="field half">
								<input type="email" name="ct-email" id="ct-email" value=""
									placeholder="jane@untitled.tld" required>
								<label for="ct-email">Email</label>
							</div>
							<div class="field">
								<select name="ct-category" id="ct-category">
									<option value="0">Booking</option>
									<option value="1">Other</option>
								</select>
								<label for="ct-category">Category</label>
							</div>

							<div class="field" id="date-picker">
								<input type="date" id="ct-date" name="ct-date" value="">
								<label for="ct-date">Date</label>
							</div>

							<div class="field">
								<label for="ct-message">Message</label>
								<textarea name="ct-message" id="ct-message" placeholder="Schreib uns was nettes..."
									rows="6"></textarea>
							</div>

							<div class="field half">
								<input type="checkbox" id="ct-copy" name="ct-copy">
								<label for="ct-copy">Email me a copy</label>
							</div>

							<div class="field half">
								<input type="checkbox" id="ct-human" name="ct-human">
								<label for="ct-human">I'm not a robot</label>
							</div>

						</div>

						<button type="submit" value="Send" class="primary">Send</button>

					</form>

					<br>

					<ul class="icons">
						<li><a href="https://www.facebook.com/aliaswinter" target="_blank"
								class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/alias_winter" class="icon brands fa-instagram"><span
									class="label">Instagram</span></a></li>
					</ul>

				</section>
			</article>

			<!-- Impressum -->
			<article id="impressum" class="info">
				<div class="close">
					<div></div>
					<div></div>
				</div>

				<h1 class="major">Impressum</h1>

				<section>
					<h3>ANBIETER UND VERANTWORTLICH FÜR DEN INHALT NACH § 6 ABS.2 MDSTV</h3>
					<br>

					<p>Tobias Hütt</p>
					<p>Ostenbergstr. 34</p>
					<p>44225 Dortmund</p>
					<p>tobbes[at]alias-winter[dot]de</p>

					<br>

					<h2>Kontakt</h2>

					<p>E-Mail: info[at]alias-winter.de</p>

				</section>
			</article>

		</div>

		<!-- Footer -->
		<footer class="footer">
			<p class="copyright">Site created by: <a href="https://www.instagram.com/tobbes_ruhrdyne"
					class="icon solid brands fa-instagram" target="_blank">tobbes_ruhrdyne</a> | <a
					href="#impressum">Impressum</a></p>
		</footer>

	</div>

	<div id="cookies" class="cookies">

		<?xml version="1.0" encoding="utf-8"?>
		<svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
			<style type="text/css">
				.st0 {
					opacity: 0.15;
					fill: #45413C;
				}

				.st1 {
					fill: #FFE500;
				}

				.st2 {
					fill: #EBCB00;
				}

				.st3 {
					fill: none;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st4 {
					fill: #FFAA54;
				}

				.st5 {
					fill: #FF8A14;
				}

				.st6 {
					fill: #FFB0CA;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st7 {
					fill: #FF87AF;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st8 {
					fill: #FFCC99;
				}

				.st9 {
					fill: #FFFFFF;
				}

				.st10 {
					fill: #F0F0F0;
				}

				.st11 {
					fill: #BF8256;
				}

				.st12 {
					fill: #915E3A;
				}

				.st13 {
					fill: #DEA47A;
				}

				.st14 {
					fill: #F0D5A8;
				}

				.st15 {
					fill: #DEBB7E;
				}

				.st16 {
					fill: #F7E5C6;
				}

				.st17 {
					fill: #FF8A14;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st18 {
					fill: #FFF5E3;
				}

				.st19 {
					fill: #FFF48C;
				}

				.st20 {
					fill: #FFFACF;
				}

				.st21 {
					fill: #FFFCE5;
				}

				.st22 {
					fill: #FF87AF;
				}

				.st23 {
					fill: #FFB0CA;
				}

				.st24 {
					fill: #FFE500;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st25 {
					fill: #9CEB60;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st26 {
					fill: #FFFACF;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st27 {
					fill: #00F5BC;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st28 {
					fill: #BF8256;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st29 {
					fill: #FFE3CF;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st30 {
					fill: #FF6242;
				}

				.st31 {
					fill: #FF866E;
				}

				.st32 {
					fill: none;
					stroke: #E04122;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st33 {
					fill: #FFFEF2;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st34 {
					fill: #FF6242;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st35 {
					fill: #FFA694;
				}

				.st36 {
					fill: #FFFFFF;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st37 {
					fill: #FFFEF2;
				}

				.st38 {
					fill: #FF6196;
				}

				.st39 {
					fill: #B89558;
				}

				.st40 {
					fill: none;
					stroke: #915E3A;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st41 {
					fill: #DEBB7E;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st42 {
					fill: #6DD627;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st43 {
					fill: #E5F8FF;
				}

				.st44 {
					fill: #E8F4FA;
				}

				.st45 {
					fill: #E8F4FA;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st46 {
					fill: #FFCCDD;
				}

				.st47 {
					fill: #E5F8FF;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st48 {
					fill: #00B8F0;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st49 {
					fill: #00B8F0;
				}

				.st50 {
					fill: #4ACFFF;
				}

				.st51 {
					fill: #E04122;
				}

				.st52 {
					fill: #E04122;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st53 {
					fill: #87898C;
				}

				.st54 {
					fill: #BDBEC0;
				}

				.st55 {
					fill: #656769;
				}

				.st56 {
					fill: #525252;
				}

				.st57 {
					fill: #FFF48C;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st58 {
					fill: #6DD627;
				}

				.st59 {
					fill: #EB6D00;
				}

				.st60 {
					fill: #46B000;
				}

				.st61 {
					fill: #80DDFF;
				}

				.st62 {
					fill: #DAEDF7;
				}

				.st63 {
					fill: #BF8DF2;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st64 {
					fill: #9F5AE5;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st65 {
					fill: #C8FFA1;
				}

				.st66 {
					fill: #E4FFD1;
				}

				.st67 {
					fill: #9CEB60;
				}

				.st68 {
					fill: #E5FEFF;
				}

				.st69 {
					fill: #B8ECFF;
				}

				.st70 {
					fill: #E0E0E0;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st71 {
					fill: #E0E0E0;
				}

				.st72 {
					fill: none;
					stroke: #4F4B45;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st73 {
					fill: none;
					stroke: #4F4B45;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st74 {
					fill: #E0366F;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st75 {
					fill: none;
					stroke: #45413C;
					stroke-miterlimit: 10;
				}

				.st76 {
					fill: #FF866E;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st77 {
					fill: #45413C;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st78 {
					fill: #9F5AE5;
				}

				.st79 {
					fill: #803EC2;
				}

				.st80 {
					fill: #803EC2;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st81 {
					fill: #BF8DF2;
				}

				.st82 {
					fill: #FFAA54;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st83 {
					fill: none;
					stroke: #45413C;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st84 {
					fill: #FFCCDD;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st85 {
					fill: #FF6196;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st86 {
					fill: #FFE5EE;
				}

				.st87 {
					fill: #F7E5C6;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st88 {
					fill: #E5FFF9;
				}

				.st89 {
					fill: none;
					stroke: #45413C;
					stroke-width: 1.0064;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st90 {
					fill: #4AEFF7;
				}

				.st91 {
					fill: #A6FBFF;
				}

				.st92 {
					fill: #E5FEFF;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st93 {
					fill: #46B000;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st94 {
					fill: #FFFFFF;
					stroke: #45413C;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st95 {
					fill: #FFFFFF;
					stroke: #45413C;
					stroke-miterlimit: 10;
				}

				.st96 {
					fill: #009FD9;
				}

				.st97 {
					fill: #00DFEB;
				}

				.st98 {
					fill: #C0DCEB;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st99 {
					fill: #00DFEB;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st100 {
					fill: #FFE5EE;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st101 {
					fill: #8CA4B8;
				}

				.st102 {
					fill: #ADC4D9;
				}

				.st103 {
					fill: #656769;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st104 {
					fill: #F0F0F0;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st105 {
					fill: #C0DCEB;
				}

				.st106 {
					fill: #45413C;
				}

				.st107 {
					fill: #FFCABF;
				}

				.st108 {
					fill: #87898C;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}

				.st109 {
					fill: #EBCB00;
					stroke: #45413C;
					stroke-linecap: round;
					stroke-linejoin: round;
					stroke-miterlimit: 10;
				}
			</style>
			<g>
				<circle id="XMLID_14062_" class="st15" cx="24" cy="23.7" r="20.3" />
				<path id="XMLID_14061_" class="st14" d="M24,8.4c10.3,0,18.9,7.7,20.1,17.8c0.1-0.8,0.2-1.6,0.2-2.4c0-11.2-9.1-20.3-20.3-20.3
		c-11.2,0-20.3,9.1-20.3,20.3c0,0.8,0.1,1.6,0.2,2.5C5.1,16.2,13.6,8.4,24,8.4z" />
				<circle id="XMLID_14060_" class="st3" cx="24" cy="23.7" r="20.3" />
				<ellipse id="XMLID_14059_" class="st0" cx="24" cy="45.5" rx="13" ry="1.5" />
				<circle id="XMLID_14058_" class="st14" cx="27.1" cy="18.5" r="3.6" />
				<circle id="XMLID_14057_" class="st12" cx="27.1" cy="17.3" r="3" />
				<path id="XMLID_14056_" class="st11" d="M27.1,16.8c1.2,0,2.2,0.7,2.7,1.7c0.2-0.4,0.3-0.8,0.3-1.2c0-1.6-1.3-3-3-3
		c-1.6,0-3,1.3-3,3c0,0.4,0.1,0.8,0.3,1.2C24.8,17.5,25.9,16.8,27.1,16.8z" />
				<circle id="XMLID_14055_" class="st3" cx="27.1" cy="17.3" r="3" />
				<circle id="XMLID_14054_" class="st14" cx="11.5" cy="20.3" r="2.7" />
				<circle id="XMLID_14053_" class="st12" cx="11.5" cy="19.4" r="2.2" />
				<path id="XMLID_14052_" class="st11" d="M11.5,19c0.9,0,1.7,0.5,2,1.3c0.1-0.3,0.2-0.6,0.2-0.9c0-1.2-1-2.2-2.2-2.2
		c-1.2,0-2.2,1-2.2,2.2c0,0.3,0.1,0.6,0.2,0.9C9.8,19.6,10.6,19,11.5,19z" />
				<circle id="XMLID_14051_" class="st3" cx="11.5" cy="19.4" r="2.2" />
				<circle id="XMLID_14050_" class="st14" cx="37.4" cy="26.5" r="2.7" />
				<circle id="XMLID_14049_" class="st12" cx="37.4" cy="25.7" r="2.2" />
				<path id="XMLID_14048_" class="st11" d="M37.4,25.3c0.9,0,1.7,0.5,2,1.3c0.1-0.3,0.2-0.6,0.2-0.9c0-1.2-1-2.2-2.2-2.2
		c-1.2,0-2.2,1-2.2,2.2c0,0.3,0.1,0.6,0.2,0.9C35.7,25.8,36.5,25.3,37.4,25.3z" />
				<circle id="XMLID_14047_" class="st3" cx="37.4" cy="25.7" r="2.2" />
				<circle id="XMLID_14046_" class="st14" cx="26.6" cy="33.8" r="2.4" />
				<circle id="XMLID_14045_" class="st12" cx="26.6" cy="33.1" r="1.9" />
				<path id="XMLID_14044_" class="st11" d="M26.6,32.8c0.8,0,1.4,0.5,1.7,1.1c0.1-0.2,0.2-0.5,0.2-0.8c0-1.1-0.9-1.9-1.9-1.9
		c-1.1,0-1.9,0.9-1.9,1.9c0,0.3,0.1,0.5,0.2,0.8C25.1,33.2,25.8,32.8,26.6,32.8z" />
				<circle id="XMLID_14043_" class="st3" cx="26.6" cy="33.1" r="1.9" />
				<circle id="XMLID_14042_" class="st14" cx="14.8" cy="30.2" r="2.4" />
				<circle id="XMLID_14041_" class="st12" cx="14.8" cy="29.5" r="1.9" />
				<path id="XMLID_14040_" class="st11" d="M14.8,29.1c0.8,0,1.4,0.5,1.7,1.1c0.1-0.2,0.2-0.5,0.2-0.8c0-1.1-0.9-1.9-1.9-1.9
		c-1.1,0-1.9,0.9-1.9,1.9c0,0.3,0.1,0.5,0.2,0.8C13.3,29.6,14,29.1,14.8,29.1z" />
				<circle id="XMLID_14039_" class="st3" cx="14.8" cy="29.5" r="1.9" />
			</g>
		</svg>

		<div class="cookies-info">
			<p>Wir verwenden ausschließlich techn. notwendige Cookies. Gern gescheh'n!</p>

			<a href="#" class="button primary thx">Danke!</a>
		</div>

		<div class="close">
			<div></div>
			<div></div>
		</div>

	</div>

	<script type="text/javascript">
		Client.start();
	</script>

</body>

</html>